<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body{
    font-family: "Open Sans", sans-serif;
    padding:0px;
    margin: 0px;
}
nav{
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.071);
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
    margin-left:30px;
    font-size: 14px;
}
#aa{
    max-width: 1300px;
    margin: auto;
}
button{
    border: 1px solid rgb(237, 3, 49);
    color: rgb(237, 3, 49);
    border-radius:10px;
    margin-left: 400px;
    padding: 10px;
    background-color: transparent;
    font-weight:700;
}
#mg{
    margin-top:10px;
}
h1{
    margin-top:150px;
    text-align: center;
    font-weight:900;
    font-size: 40px;
}
h2{
    text-align: center;
    color: grey;
    font-weight: 400;
}
#box{
    width:400px;
    display: inline-block;
    color:rgb(83, 82, 82);
    font-weight: 700;   
}
#box2{
    width:700px;
    display: inline-block;
    border-left:2px solid rgba(128, 128, 128, 0.176);
    padding-left:100px;
}
#zz{
    width:300px;
    box-shadow:rgba(100,100,111,0.2) 0px 7px 29px 0px;
    display: inline-block;
    margin: 0px 0px 20px 20px;
}

    </style>
  </head>
  <body>
    <nav>
        <div id="aa">
        <img id="mg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="logo">
        <a href="">COURSES V</a>
        <a href=""> EVENTS</a>
        <a href="">SUCCESS STORIES</a>
        <a href="">HIRE FROM US</a>
        <a href="">SCHOLARSHIP</a>
        <button>SIGN UP</button>
    </div>
    </nav>
    <main>
        <h1>Our Investors</h1>
        <h2>When outcomes drive you, the industry stands with you.</h2>
        <div id="aa">
            <div id="box">
                <h1 style="font-size: 32px;">The stalwarts of tech industry by our side</h1>
            </div>
            <div id="box2">
                <p>It is not easy to find the right talent for engineering teams in the Indian technology ecosystem even at an entry-level, and it is a problem that impacts the best of the best organisations. While Masai School is an outcome-driven higher education institution, we still need the industry to come together and support an alternative education system such as ours. Now, the time has finally come for the technology industry to come together and invest in its own engineering talent.</p>
                <p>Cohort-based courses are proving to be yielding quality engineering talent with industry-level skills better than any degrees. Today, we are backed by the most seasoned founders, CXOs and experts of the technology industry in India.</p>
            </div>
        </div>
    </main>
    <section>
        <div id="aa">
        <h1 style="margin-top: 50px; font-weight: 700;">Board Members</h1>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>
    </div>
    </section> 

    <div>
        <i class="fa-brands fa-x-twitter fa-flip-both" style="color: #FFD43B;"></i>
        <i class="fa-brands fa-x-twitter fa-flip-both" style="color: #FFD43B;"></i>
        <i class="fa-brands fa-x-twitter fa-flip-both" style="color: #FFD43B;"></i>
        <i class="fa-brands fa-x-twitter fa-flip-both" style="color: #FFD43B;"></i>
    </div>
    <section>
        <div id="aa">
            <div id="zz">
                <img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="user">
                <h3 style="text-align: center;">Vijay Shekhar Sharma</h3>
                <p style="text-align: center;">Founder & CEO</p>
                <img style="display: block; margin: auto; width: 50%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="logo">
            </div>
            <div id="zz">
                <img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="user">
                <h3 style="text-align: center;">Vijay Shekhar Sharma</h3>
                <p style="text-align: center;">Founder & CEO</p>
                <img style="display: block; margin: auto; width: 50%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="logo">
            </div>
            <div id="zz">
                <img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="user">
                <h3 style="text-align: center;">Vijay Shekhar Sharma</h3>
                <p style="text-align: center;">Founder & CEO</p>
                <img style="display: block; margin: auto; width: 50%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="logo">
            </div>
            <div id="zz">
                <img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="user">
                <h3 style="text-align: center;">Vijay Shekhar Sharma</h3>
                <p style="text-align: center;">Founder & CEO</p>
                <img style="display: block; margin: auto; width: 50%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="logo">
            </div>
            <div id="zz">
                <img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="user">
                <h3 style="text-align: center;">Vijay Shekhar Sharma</h3>
                <p style="text-align: center;">Founder & CEO</p>
                <img style="display: block; margin: auto; width: 50%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="logo">
            </div>
            <div id="zz">
                <img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="user">
                <h3 style="text-align: center;">Vijay Shekhar Sharma</h3>
                <p style="text-align: center;">Founder & CEO</p>
                <img style="display: block; margin: auto; width: 50%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="logo">
            </div>
            <div id="zz">
                <img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="user">
                <h3 style="text-align: center;">Vijay Shekhar Sharma</h3>
                <p style="text-align: center;">Founder & CEO</p>
                <img style="display: block; margin: auto; width: 50%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="logo">
            </div>
            <div id="zz">
                <img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="user">
                <h3 style="text-align: center;">Vijay Shekhar Sharma</h3>
                <p style="text-align: center;">Founder & CEO</p>
                <img style="display: block; margin: auto; width: 50%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="logo">
            </div>
        </div>
    </section>
  </body>
  
</html>
