<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box{
            max-width: 1200px;
            height: auto;
            display: flex;
            gap:20px;            
        }
        #aq{
            width:400px;
            height: 500px;
        }
        div.aa{
            width:900px;
            height:auto;
            border-radius: 20px;
            background-color:rgba(128, 0, 128, 0.078);
        }
        div.aa>div#ss{
            width:100%;
            height:60vh;            
            grid-auto-rows: 100px;
            grid-template-columns: repeat(8,100px);
            display: grid;
            gap: 10px;
            grid-template-areas:" a1 a1 a1 a1 a1 a2 a2 a2"
                                " a1 a1 a1 a1 a1 a3 a3 a3"
                                "a1 a1 a1 a1 a1 a4 a4 a4"
                                "a5 a6 a7 a8 a9 a10 a11 a12";           
        }
        div#ss>div{                       
            border-radius: 20px;
            padding: 10px;
            align-items: center;
            background-color: red;
        }
        div#ss>div:nth-of-type(1){
            grid-area: a1;
        }
        div#ss>div:nth-of-type(2){
            text-align: center;
            padding: 0px;
            grid-area: a2;
            background-color: #1aa0bd;
        }
        div#ss>div:nth-of-type(3){
            text-align: center;
            padding: 0px;
            grid-area: a3;
            background-color: #1aa0bd;
        }
        div#ss>div:nth-of-type(4){
            text-align: center;
            padding: 0px;
            grid-area: a4;
            background-color: #1aa0bd;
        }
        div#ss>div:nth-of-type(5){
            grid-area: a5;
        }
        div#ss>div:nth-of-type(6){
            grid-area: a6;
        }
        div#ss>div:nth-of-type(7){
            grid-area: a7;
        }
        div#ss>div:nth-of-type(8){
            grid-area: a8;
        }
        div#ss>div:nth-of-type(9){
            grid-area: a9;
        }
        div#ss>div:nth-of-type(10){
            grid-area: a10;
        }
        div#ss>div:nth-of-type(11){
            grid-area: a11;
        }
        div#ss>div:nth-of-type(12){
            grid-area: a12;
        }
        div#ss>div>img{
            width: 100%;
           
        }
      #ss>div>h1{
        display: inline-block;
        text-align: center;
        color: yellow;
      }
      #ss>div>h2{
        display: inline-block;
        width: 100px;
        margin-left: 40px;
        text-align: center;
        color: white;
      }
      div#aq{
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      div#aq>div{
        padding:20px;
        border-radius: 10px;        
        border: 1px solid red;
      }
      div#aq>div>span:first-child{
        padding: 10px 20px;
        font-size: 30px;
        background-color: #fedfe5;
        border-radius: 10px;
      }
      div#aq>div>span:last-child{
        font-weight: 900;
        font-size: 20px;
        margin-left: 5px;
      }
      div#aq>div:hover{
        background-color: rgba(255, 0, 0, 0.058);
        span{
            color: red;
        }
      }
    </style>
</head>
<body>
    <main>
        <div class="box">
            <div id="aq">
                <div>
                    <span>1</span>
                    <span>Career Launchpad</span>
                </div>
                <div>
                    <span>2</span>
                    <span>Nurture Ambition</span>
                </div>
                <div>
                    <span>3</span>
                    <span>Practice Based</span>
                </div>
                <div>
                    <span>4</span>
                    <span>Industry Readiness</span>
                </div>
                <div>
                    <span>5</span>
                    <span>Holistic Development</span>
                </div>
            </div>
            <div class="aa">
                <h2 style="text-align: center;color: rgba(0, 0, 0, 0.736);">Launch A Sustainable Career</h2>
                <div id="ss">
                    <div><iframe style="width: 100%; height:100%;border-radius: 20px;" src="https://cdn.masaischool.com/masai-website/cab_driver_became_software_engineer_meet_ashish_raj_from_munger_bihar_1_1080p_808ebc1236.mp4" frameborder="0"></iframe></div>
                    <div>
                        <h1>₹6.9 LPA</h1>
                        <h2>Average CTC</h2>
                    </div>
                    <div>
                        <h1>5000+</h1>
                        <h2>Trained & Placed</h2>
                    </div>
                    <div>
                        <h1>4000+</h1>
                        <h2>Hiring Partners</h2>
                    </div>
                    <div><img src="https://www.masaischool.com/images/new-homepage/outcome/paytm.png" alt=""></div>
                    <div><img src="https://www.masaischool.com/images/new-homepage/outcome/paytm.png" alt=""></div>
                    <div><img src="https://www.masaischool.com/images/new-homepage/outcome/paytm.png" alt=""></div>
                    <div><img src="https://www.masaischool.com/images/new-homepage/outcome/paytm.png" alt=""></div>
                    <div><img src="https://www.masaischool.com/images/new-homepage/outcome/paytm.png" alt=""></div>
                    <div><img src="https://www.masaischool.com/images/new-homepage/outcome/paytm.png" alt=""></div>
                    <div><img src="https://www.masaischool.com/images/new-homepage/outcome/paytm.png" alt=""></div>
                    <div><img src="https://www.masaischool.com/images/new-homepage/outcome/paytm.png" alt=""></div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>













